/*@font-face {
    font-family: 'Malibu Sunset Free';
    src: url('fonts/MalibuSunsetFree-SansItalic.woff2') format('woff2'),
        url('fonts/MalibuSunsetFree-SansItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: optional;
}*/

html {
  margin: 0rem;
}

body {
  height: 100vh;
  margin: 0rem;

  /* display: grid;
    grid-template-columns: 18.75rem 1fr;
    grid-template-rows: 3.75rem 1fr; */
}

.header {
  background-color: #ffffff;

  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;

  justify-content: center;
  align-content: center;
  color: #ff3232;
}

.title {
  justify-content: center;
  align-content: center;
  font-family: "Malibu Sunset Free";
}

.tab_select {
  background-color: #404040;

  grid-column: 1/ 2;
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Malibu Sunset Free";
}

.btn_dash {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  height: 5vh;
  width: 100%;
  text-align: center;
  font-size: medium;
  cursor: pointer;
  transition: 0.3s;
}

.btn_dash:hover {
  background-color: #ffae5d;
}

.btn_dash a {
  color: #ffffff;
  text-decoration: none;
} /*Fix Button Text and alignment from /btn --> .btn a.*/

.main {
  background-color: #c3c5ca;
  width: 100%;

  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  overflow: scroll;
}

.product_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.card {
  background-color: #ffffff;
  border-radius: 0.625rem;
  height: 90%;
  width: 95%;
  align-self: center;
}

.card2 img {
  height: 20rem;
  width: 20rem;
  object-fit: contain;
}

.card2 {
  background-color: #ffffff;
  border-radius: 0.625rem;
  height: 23.449rem;
  width: calc(33.33% - 1.25rem);
  margin-bottom: 1.25rem;
}

.table_container {
  height: 90%;
  width: 95%;
  overflow: scroll;
  border-radius: 1rem;
  align-self: center;
  background-color: #ffffff;
  font-family: "Malibu Sunset Free";
}

.table {
  width: 100%;
  height: 100%;
}

.row {
  width: 100%;

  display: flex;
  justify-content: space-around;
}

.row th,
.row td {
  width: 25%;
  text-align: center;
}

/*.image_row{
    
}

.name_row{
    
}

.ID_row{
    
}

.customer_ID_row{
    
} Adjustments may be made to fit the styling of rest of the webpage when everything is completed.*/

/*Was messing around with window resizing and how it would affect the site. Not necessary for now.

@media (max-width: 57.813rem){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 12.5rem); 
    }

    .card{
        grid-area: initial !important;
    }
}*/
